
DB_USERNAME = vitality
DB_PASSWORD = password
DB_HOST = localhost
DB_DATABASE = vitality
DB_PORT = 3306
TW_Bearer = AAAAAAAAAAAAAAAAAAAAALaXOAEAAAAA7hLJtSe7a4BZR5mV%2BFrKXa0Nnac%3Dd3EZM1hXi4cP2fInS47aSWolB8R6HvQ0F1miPN166imDTaLKlO
